{
  "name": "persistence",
  "version": "1.0.0",
  "scripts": {
    "start": "echo 'TBI'",
    "publish": "echo 'TBI'"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  }
}
